C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\MiniProd.Desktop.csproj.AssemblyReference.cache
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\ServersPage.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\TerminalPage.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Styles\ShellTheme.xaml
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\ServersPage.xbf
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\TerminalPage.xbf
C:\WebTrerm\src\MiniProd.Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\Styles\ShellTheme.xbf
